# Importing The Required Python Packages

In [1]:
import warnings
warnings.filterwarnings("ignore")
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['axes.labelsize']=15
matplotlib.rcParams['xtick.labelsize']=15
matplotlib.rcParams['ytick.labelsize']=15
matplotlib.rcParams['text.color']='#FF1493'
import seaborn as sns
import plotly.express as px
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import precision_score,recall_score,f1_score,classification_report,accuracy_score

## Read the data in Python through pandas

In [1]:
kidney_disease_PATH1="../../DATASETS/ML_Training/kidney_disease.csv"
data=pd.read_csv(kidney_disease_PATH1)

NameError: name 'pd' is not defined

In [4]:
data.head()

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [5]:
data.columns

Index(['id', 'age', 'bp', 'sg', 'al', 'su', 'rbc', 'pc', 'pcc', 'ba', 'bgr',
       'bu', 'sc', 'sod', 'pot', 'hemo', 'pcv', 'wc', 'rc', 'htn', 'dm', 'cad',
       'appet', 'pe', 'ane', 'classification'],
      dtype='object')

The data was taken over a 2-month period in India with 25 features ( eg, red blood cell count, white blood cell count, etc). The target is the 'classification', which is either 'ckd' or 'notckd' - ckd=chronic kidney disease. There are 400 rows

The data needs cleaning: in that it has NaNs and the numeric features need to be forced to floats. Basically, we were instructed to get rid of ALL ROWS with Nans, with no threshold - meaning, any row that has even one NaN, gets deleted.

Part 1: We are asked to choose 3 features (bgr, rc, wc), visualize them, then run the PCA with n_components=2.
the PCA is to be run twice: one with no scaling and the second run WITH scaling. And this is where my issue starts â€¦ in that after scaling I can hardly see any difference!

## ATTRIBUTE DETAILS<br>
`age - age
bp - blood pressure
sg - specific gravity
al - albumin
su - sugar
rbc - red blood cells
pc - pus cell
pcc - pus cell clumps
ba - bacteria
bgr - blood glucose random
bu - blood urea
sc - serum creatinine
sod - sodium
pot - potassium
hemo - hemoglobin
pcv - packed cell volume
wc - white blood cell count
rc - red blood cell count
htn - hypertension
dm - diabetes mellitus
cad - coronary artery disease
appet - appetite
pe - pedal edema
ane - anemia
class - class`

In [6]:
data.rename(columns={'age':'Age','bp':'Blood pressure','sg':'Specific gravity','al':'Albumin','su':'Sugar','rbc':'Red blood cells','pc':'Pus cell','pcc':'pus cell clumps','ba':'Bacteria','bgr':'Blood glucose random','bu':'Blood urea','sc':'Serum creatinine','sod':'Sodium','pot':'Potassium','hemo':'Hemoglobin','pcv':'Packed cell volume','wc':'White blood cell count','rc':'Red blood cell count','htn':'Hypertension','dm':'Diabetes mellitus','cad':'Coronary artery disease','appet':'Appetite','pe':'Pedal edema','ane':'Anemia','classification':'Class'},inplace=True)

In [7]:
data.columns

Index(['id', 'Age', 'Blood pressure', 'Specific gravity', 'Albumin', 'Sugar',
       'Red blood cells', 'Pus cell', 'pus cell clumps', 'Bacteria',
       'Blood glucose random', 'Blood urea', 'Serum creatinine', 'Sodium',
       'Potassium', 'Hemoglobin', 'Packed cell volume',
       'White blood cell count', 'Red blood cell count', 'Hypertension',
       'Diabetes mellitus', 'Coronary artery disease', 'Appetite',
       'Pedal edema', 'Anemia', 'Class'],
      dtype='object')

#### We use 24 + class = 25 ( 11 numeric ,14 nominal)
`1.Age(numerical) age in years
2.Blood Pressure(numerical) bp in mm/Hg
3.Specific Gravity(nominal) sg - (1.005,1.010,1.015,1.020,1.025)
4.Albumin(nominal) al - (0,1,2,3,4,5)
5.Sugar(nominal) su - (0,1,2,3,4,5)
6.Red Blood Cells(nominal) rbc - (normal,abnormal)
7.Pus Cell (nominal) pc - (normal,abnormal)
8.Pus Cell clumps(nominal) pcc - (present,notpresent)
9.Bacteria(nominal) ba - (present,notpresent)
10.Blood Glucose Random(numerical) bgr in mgs/dl
11.Blood Urea(numerical) bu in mgs/dl
12.Serum Creatinine(numerical) sc in mgs/dl
13.Sodium(numerical) sod in mEq/L
14.Potassium(numerical) pot in mEq/L
15.Hemoglobin(numerical) hemo in gms
16.Packed Cell Volume(numerical)
17.White Blood Cell Count(numerical) wc in cells/cumm
18.Red Blood Cell Count(numerical) rc in millions/cmm
19.Hypertension(nominal) htn - (yes,no)
20.Diabetes Mellitus(nominal) dm - (yes,no)
21.Coronary Artery Disease(nominal) cad - (yes,no)
22.Appetite(nominal) appet - (good,poor)
23.Pedal Edema(nominal) pe - (yes,no)
24.Anemia(nominal) ane - (yes,no)
25.Class (nominal) class - (ckd,notckd)`

In [8]:
data.shape

(400, 26)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       400 non-null    int64
 1   Age                      391 non-null    float64
 2   Blood pressure           388 non-null    float64
 3   Specific gravity         353 non-null    float64
 4   Albumin                  354 non-null    float64
 5   Sugar                    351 non-null    float64
 6   Red blood cells          248 non-null    object
 7   Pus cell                 335 non-null    object
 8   pus cell clumps          396 non-null    object
 9   Bacteria                 396 non-null    object
 10  Blood glucose random     356 non-null    float64
 11  Blood urea               381 non-null    float64
 12  Serum creatinine         383 non-null    float64
 13  Sodium                   313 non-null    float64
 14  Potassium                312 non-null    float64
 15  Hemoglobin               348 non-null    float64
 16  Packed cell volume       330 non-null    object
 17  White blood cell count   295 non-null    object
 18  Red blood cell count     270 non-null    object
 19  Hypertension             398 non-null    object
 20  Diabetes mellitus        398 non-null    object
 21  Coronary artery disease  398 non-null    object
 22  Appetite                 399 non-null    object
 23  Pedal edema              399 non-null    object
 24  Anemia                   399 non-null    object
 25  Class                    400 non-null    object
dtypes: float64(11), int64(1), object(14)
memory usage: 81.4+ KB

In [13]:
datacorr=data.describe()

In [ ]:
data.corr()

In [12]:
datacorr

,id,Age,Blood pressure,Specific gravity,Albumin,Sugar,Blood glucose random,Blood urea,Serum creatinine,Sodium,Potassium,Hemoglobin
count,400.000000,391.000000,388.000000,353.000000,354.000000,351.000000,356.000000,381.000000,383.000000,313.000000,312.000000,348.000000
mean,199.500000,51.483376,76.469072,1.017408,1.016949,0.450142,148.036517,57.425722,3.072454,137.528754,4.627244,12.526437
std,115.614301,17.169714,13.683637,0.005717,1.352679,1.099191,79.281714,50.503006,5.741126,10.408752,3.193904,2.912587
min,0.000000,2.000000,50.000000,1.005000,0.000000,0.000000,22.000000,1.500000,0.400000,4.500000,2.500000,3.100000
25%,99.750000,42.000000,70.000000,1.010000,0.000000,0.000000,99.000000,27.000000,0.900000,135.000000,3.800000,10.300000
50%,199.500000,55.000000,80.000000,1.020000,0.000000,0.000000,121.000000,42.000000,1.300000,138.000000,4.400000,12.650000
75%,299.250000,64.500000,80.000000,1.020000,2.000000,0.000000,163.000000,66.000000,2.800000,142.000000,4.900000,15.000000
max,399.000000,90.000000,180.000000,1.025000,5.000000,5.000000,490.000000,391.000000,76.000000,163.000000,47.000000,17.800000

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       400 non-null    int64
 1   Age                      391 non-null    float64
 2   Blood pressure           388 non-null    float64
 3   Specific gravity         353 non-null    float64
 4   Albumin                  354 non-null    float64
 5   Sugar                    351 non-null    float64
 6   Red blood cells          248 non-null    object
 7   Pus cell                 335 non-null    object
 8   pus cell clumps          396 non-null    object
 9   Bacteria                 396 non-null    object
 10  Blood glucose random     356 non-null    float64
 11  Blood urea               381 non-null    float64
 12  Serum creatinine         383 non-null    float64
 13  Sodium                   313 non-null    float64
 14  Potassium                312 non-null    float64
 15  Hemoglobin               348 non-null    float64
 16  Packed cell volume       330 non-null    object
 17  White blood cell count   295 non-null    object
 18  Red blood cell count     270 non-null    object
 19  Hypertension             398 non-null    object
 20  Diabetes mellitus        398 non-null    object
 21  Coronary artery disease  398 non-null    object
 22  Appetite                 399 non-null    object
 23  Pedal edema              399 non-null    object
 24  Anemia                   399 non-null    object
 25  Class                    400 non-null    object
dtypes: float64(11), int64(1), object(14)
memory usage: 81.4+ KB

In [21]:
print(data['Class'].value_counts(),"\n")
print(data['Red blood cells'].value_counts(),"\n")
print(data['Pus cell'].value_counts(),"\n\n")
print(data['pus cell clumps'].value_counts(),"\n")
print(data['Bacteria'].value_counts(),"\n")
print(data['Packed cell volume'].value_counts(),"\n")
print(data['White blood cell count'].value_counts(),"\n")
print(data['Red blood cell count'].value_counts(),"\n")
print(data['Hypertension'].value_counts(),"\n")
print(data['Diabetes mellitus'].value_counts(),"\n")
print(data['Coronary artery disease'].value_counts(),"\n")
print(data['Appetite'].value_counts(),"\n")
print(data['Pedal edema'].value_counts(),"\n")
print(data['Anemia'].value_counts(),"\n")
print(data['Class'].value_counts(),"\n")

ckd       248
notckd    150
ckd\t       2
Name: Class, dtype: int64

normal      201
abnormal     47
Name: Red blood cells, dtype: int64

normal      259
abnormal     76
Name: Pus cell, dtype: int64


notpresent    354
present        42
Name: pus cell clumps, dtype: int64

notpresent    374
present        22
Name: Bacteria, dtype: int64

41      21
52      21
44      19
48      19
40      16
43      14
42      13
45      13
32      12
36      12
33      12
50      12
28      12
34      11
37      11
30       9
29       9
35       9
46       9
31       8
24       7
39       7
26       6
38       5
53       4
51       4
49       4
47       4
54       4
25       3
27       3
22       3
19       2
23       2
15       1
21       1
17       1
20       1
\t43     1
18       1
9        1
14       1
\t?      1
16       1
Name: Packed cell volume, dtype: int64

9800     11
6700     10
9200      9
9600      9
7200      9
         ..
19100     1
\t?       1
12300     1
14900     1
12700     1
Name: White blood cell count, Length: 92, dtype: int64

5.2    18
4.5    16
4.9    14
4.7    11
4.8    10
3.9    10
4.6     9
3.4     9
5.9     8
5.5     8
6.1     8
5.0     8
3.7     8
5.3     7
5.8     7
5.4     7
3.8     7
5.6     6
4.3     6
4.2     6
3.2     5
4.4     5
5.7     5
6.4     5
5.1     5
6.2     5
6.5     5
4.1     5
3.6     4
6.3     4
6.0     4
4.0     3
3.3     3
4       3
3.5     3
2.9     2
3.1     2
2.6     2
2.1     2
2.5     2
2.8     2
3.0     2
2.7     2
5       2
2.3     1
\t?     1
2.4     1
3       1
8.0     1
Name: Red blood cell count, dtype: int64

no     251
yes    147
Name: Hypertension, dtype: int64

no       258
yes      134
\tno       3
\tyes      2
 yes       1
Name: Diabetes mellitus, dtype: int64

no      362
yes      34
\tno      2
Name: Coronary artery disease, dtype: int64

good    317
poor     82
Name: Appetite, dtype: int64

no     323
yes     76
Name: Pedal edema, dtype: int64

no     339
yes     60
Name: Anemia, dtype: int64

ckd       248
notckd    150
ckd\t       2
Name: Class, dtype: int64